<!DOCTYPE html>
<!-- Generated by Cython 0.23.4 -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Cython: primer.pyx</title>
    <style type="text/css">
    
body.cython { font-family: courier; font-size: 12; }

.cython.tag  {  }
.cython.line { margin: 0em }
.cython.code { font-size: 9; color: #444444; display: none; margin: 0px 0px 0px 8px; border-left: 8px none; }

.cython.line .run { background-color: #B0FFB0; }
.cython.line .mis { background-color: #FFB0B0; }
.cython.code.run  { border-left: 8px solid #B0FFB0; }
.cython.code.mis  { border-left: 8px solid #FFB0B0; }

.cython.code .py_c_api  { color: red; }
.cython.code .py_macro_api  { color: #FF7000; }
.cython.code .pyx_c_api  { color: #FF3000; }
.cython.code .pyx_macro_api  { color: #FF7000; }
.cython.code .refnanny  { color: #FFA000; }
.cython.code .trace  { color: #FFA000; }
.cython.code .error_goto  { color: #FFA000; }

.cython.code .coerce  { color: #008000; border: 1px dotted #008000 }
.cython.code .py_attr { color: #FF0000; font-weight: bold; }
.cython.code .c_attr  { color: #0000FF; }
.cython.code .py_call { color: #FF0000; font-weight: bold; }
.cython.code .c_call  { color: #0000FF; }

.cython.score-0 {background-color: #FFFFff;}
.cython.score-1 {background-color: #FFFFe7;}
.cython.score-2 {background-color: #FFFFd4;}
.cython.score-3 {background-color: #FFFFc4;}
.cython.score-4 {background-color: #FFFFb6;}
.cython.score-5 {background-color: #FFFFaa;}
.cython.score-6 {background-color: #FFFF9f;}
.cython.score-7 {background-color: #FFFF96;}
.cython.score-8 {background-color: #FFFF8d;}
.cython.score-9 {background-color: #FFFF86;}
.cython.score-10 {background-color: #FFFF7f;}
.cython.score-11 {background-color: #FFFF79;}
.cython.score-12 {background-color: #FFFF73;}
.cython.score-13 {background-color: #FFFF6e;}
.cython.score-14 {background-color: #FFFF6a;}
.cython.score-15 {background-color: #FFFF66;}
.cython.score-16 {background-color: #FFFF62;}
.cython.score-17 {background-color: #FFFF5e;}
.cython.score-18 {background-color: #FFFF5b;}
.cython.score-19 {background-color: #FFFF57;}
.cython.score-20 {background-color: #FFFF55;}
.cython.score-21 {background-color: #FFFF52;}
.cython.score-22 {background-color: #FFFF4f;}
.cython.score-23 {background-color: #FFFF4d;}
.cython.score-24 {background-color: #FFFF4b;}
.cython.score-25 {background-color: #FFFF48;}
.cython.score-26 {background-color: #FFFF46;}
.cython.score-27 {background-color: #FFFF44;}
.cython.score-28 {background-color: #FFFF43;}
.cython.score-29 {background-color: #FFFF41;}
.cython.score-30 {background-color: #FFFF3f;}
.cython.score-31 {background-color: #FFFF3e;}
.cython.score-32 {background-color: #FFFF3c;}
.cython.score-33 {background-color: #FFFF3b;}
.cython.score-34 {background-color: #FFFF39;}
.cython.score-35 {background-color: #FFFF38;}
.cython.score-36 {background-color: #FFFF37;}
.cython.score-37 {background-color: #FFFF36;}
.cython.score-38 {background-color: #FFFF35;}
.cython.score-39 {background-color: #FFFF34;}
.cython.score-40 {background-color: #FFFF33;}
.cython.score-41 {background-color: #FFFF32;}
.cython.score-42 {background-color: #FFFF31;}
.cython.score-43 {background-color: #FFFF30;}
.cython.score-44 {background-color: #FFFF2f;}
.cython.score-45 {background-color: #FFFF2e;}
.cython.score-46 {background-color: #FFFF2d;}
.cython.score-47 {background-color: #FFFF2c;}
.cython.score-48 {background-color: #FFFF2b;}
.cython.score-49 {background-color: #FFFF2b;}
.cython.score-50 {background-color: #FFFF2a;}
.cython.score-51 {background-color: #FFFF29;}
.cython.score-52 {background-color: #FFFF29;}
.cython.score-53 {background-color: #FFFF28;}
.cython.score-54 {background-color: #FFFF27;}
.cython.score-55 {background-color: #FFFF27;}
.cython.score-56 {background-color: #FFFF26;}
.cython.score-57 {background-color: #FFFF26;}
.cython.score-58 {background-color: #FFFF25;}
.cython.score-59 {background-color: #FFFF24;}
.cython.score-60 {background-color: #FFFF24;}
.cython.score-61 {background-color: #FFFF23;}
.cython.score-62 {background-color: #FFFF23;}
.cython.score-63 {background-color: #FFFF22;}
.cython.score-64 {background-color: #FFFF22;}
.cython.score-65 {background-color: #FFFF22;}
.cython.score-66 {background-color: #FFFF21;}
.cython.score-67 {background-color: #FFFF21;}
.cython.score-68 {background-color: #FFFF20;}
.cython.score-69 {background-color: #FFFF20;}
.cython.score-70 {background-color: #FFFF1f;}
.cython.score-71 {background-color: #FFFF1f;}
.cython.score-72 {background-color: #FFFF1f;}
.cython.score-73 {background-color: #FFFF1e;}
.cython.score-74 {background-color: #FFFF1e;}
.cython.score-75 {background-color: #FFFF1e;}
.cython.score-76 {background-color: #FFFF1d;}
.cython.score-77 {background-color: #FFFF1d;}
.cython.score-78 {background-color: #FFFF1c;}
.cython.score-79 {background-color: #FFFF1c;}
.cython.score-80 {background-color: #FFFF1c;}
.cython.score-81 {background-color: #FFFF1c;}
.cython.score-82 {background-color: #FFFF1b;}
.cython.score-83 {background-color: #FFFF1b;}
.cython.score-84 {background-color: #FFFF1b;}
.cython.score-85 {background-color: #FFFF1a;}
.cython.score-86 {background-color: #FFFF1a;}
.cython.score-87 {background-color: #FFFF1a;}
.cython.score-88 {background-color: #FFFF1a;}
.cython.score-89 {background-color: #FFFF19;}
.cython.score-90 {background-color: #FFFF19;}
.cython.score-91 {background-color: #FFFF19;}
.cython.score-92 {background-color: #FFFF19;}
.cython.score-93 {background-color: #FFFF18;}
.cython.score-94 {background-color: #FFFF18;}
.cython.score-95 {background-color: #FFFF18;}
.cython.score-96 {background-color: #FFFF18;}
.cython.score-97 {background-color: #FFFF17;}
.cython.score-98 {background-color: #FFFF17;}
.cython.score-99 {background-color: #FFFF17;}
.cython.score-100 {background-color: #FFFF17;}
.cython.score-101 {background-color: #FFFF16;}
.cython.score-102 {background-color: #FFFF16;}
.cython.score-103 {background-color: #FFFF16;}
.cython.score-104 {background-color: #FFFF16;}
.cython.score-105 {background-color: #FFFF16;}
.cython.score-106 {background-color: #FFFF15;}
.cython.score-107 {background-color: #FFFF15;}
.cython.score-108 {background-color: #FFFF15;}
.cython.score-109 {background-color: #FFFF15;}
.cython.score-110 {background-color: #FFFF15;}
.cython.score-111 {background-color: #FFFF15;}
.cython.score-112 {background-color: #FFFF14;}
.cython.score-113 {background-color: #FFFF14;}
.cython.score-114 {background-color: #FFFF14;}
.cython.score-115 {background-color: #FFFF14;}
.cython.score-116 {background-color: #FFFF14;}
.cython.score-117 {background-color: #FFFF14;}
.cython.score-118 {background-color: #FFFF13;}
.cython.score-119 {background-color: #FFFF13;}
.cython.score-120 {background-color: #FFFF13;}
.cython.score-121 {background-color: #FFFF13;}
.cython.score-122 {background-color: #FFFF13;}
.cython.score-123 {background-color: #FFFF13;}
.cython.score-124 {background-color: #FFFF13;}
.cython.score-125 {background-color: #FFFF12;}
.cython.score-126 {background-color: #FFFF12;}
.cython.score-127 {background-color: #FFFF12;}
.cython.score-128 {background-color: #FFFF12;}
.cython.score-129 {background-color: #FFFF12;}
.cython.score-130 {background-color: #FFFF12;}
.cython.score-131 {background-color: #FFFF12;}
.cython.score-132 {background-color: #FFFF11;}
.cython.score-133 {background-color: #FFFF11;}
.cython.score-134 {background-color: #FFFF11;}
.cython.score-135 {background-color: #FFFF11;}
.cython.score-136 {background-color: #FFFF11;}
.cython.score-137 {background-color: #FFFF11;}
.cython.score-138 {background-color: #FFFF11;}
.cython.score-139 {background-color: #FFFF11;}
.cython.score-140 {background-color: #FFFF11;}
.cython.score-141 {background-color: #FFFF10;}
.cython.score-142 {background-color: #FFFF10;}
.cython.score-143 {background-color: #FFFF10;}
.cython.score-144 {background-color: #FFFF10;}
.cython.score-145 {background-color: #FFFF10;}
.cython.score-146 {background-color: #FFFF10;}
.cython.score-147 {background-color: #FFFF10;}
.cython.score-148 {background-color: #FFFF10;}
.cython.score-149 {background-color: #FFFF10;}
.cython.score-150 {background-color: #FFFF0f;}
.cython.score-151 {background-color: #FFFF0f;}
.cython.score-152 {background-color: #FFFF0f;}
.cython.score-153 {background-color: #FFFF0f;}
.cython.score-154 {background-color: #FFFF0f;}
.cython.score-155 {background-color: #FFFF0f;}
.cython.score-156 {background-color: #FFFF0f;}
.cython.score-157 {background-color: #FFFF0f;}
.cython.score-158 {background-color: #FFFF0f;}
.cython.score-159 {background-color: #FFFF0f;}
.cython.score-160 {background-color: #FFFF0f;}
.cython.score-161 {background-color: #FFFF0e;}
.cython.score-162 {background-color: #FFFF0e;}
.cython.score-163 {background-color: #FFFF0e;}
.cython.score-164 {background-color: #FFFF0e;}
.cython.score-165 {background-color: #FFFF0e;}
.cython.score-166 {background-color: #FFFF0e;}
.cython.score-167 {background-color: #FFFF0e;}
.cython.score-168 {background-color: #FFFF0e;}
.cython.score-169 {background-color: #FFFF0e;}
.cython.score-170 {background-color: #FFFF0e;}
.cython.score-171 {background-color: #FFFF0e;}
.cython.score-172 {background-color: #FFFF0e;}
.cython.score-173 {background-color: #FFFF0d;}
.cython.score-174 {background-color: #FFFF0d;}
.cython.score-175 {background-color: #FFFF0d;}
.cython.score-176 {background-color: #FFFF0d;}
.cython.score-177 {background-color: #FFFF0d;}
.cython.score-178 {background-color: #FFFF0d;}
.cython.score-179 {background-color: #FFFF0d;}
.cython.score-180 {background-color: #FFFF0d;}
.cython.score-181 {background-color: #FFFF0d;}
.cython.score-182 {background-color: #FFFF0d;}
.cython.score-183 {background-color: #FFFF0d;}
.cython.score-184 {background-color: #FFFF0d;}
.cython.score-185 {background-color: #FFFF0d;}
.cython.score-186 {background-color: #FFFF0d;}
.cython.score-187 {background-color: #FFFF0c;}
.cython.score-188 {background-color: #FFFF0c;}
.cython.score-189 {background-color: #FFFF0c;}
.cython.score-190 {background-color: #FFFF0c;}
.cython.score-191 {background-color: #FFFF0c;}
.cython.score-192 {background-color: #FFFF0c;}
.cython.score-193 {background-color: #FFFF0c;}
.cython.score-194 {background-color: #FFFF0c;}
.cython.score-195 {background-color: #FFFF0c;}
.cython.score-196 {background-color: #FFFF0c;}
.cython.score-197 {background-color: #FFFF0c;}
.cython.score-198 {background-color: #FFFF0c;}
.cython.score-199 {background-color: #FFFF0c;}
.cython.score-200 {background-color: #FFFF0c;}
.cython.score-201 {background-color: #FFFF0c;}
.cython.score-202 {background-color: #FFFF0c;}
.cython.score-203 {background-color: #FFFF0b;}
.cython.score-204 {background-color: #FFFF0b;}
.cython.score-205 {background-color: #FFFF0b;}
.cython.score-206 {background-color: #FFFF0b;}
.cython.score-207 {background-color: #FFFF0b;}
.cython.score-208 {background-color: #FFFF0b;}
.cython.score-209 {background-color: #FFFF0b;}
.cython.score-210 {background-color: #FFFF0b;}
.cython.score-211 {background-color: #FFFF0b;}
.cython.score-212 {background-color: #FFFF0b;}
.cython.score-213 {background-color: #FFFF0b;}
.cython.score-214 {background-color: #FFFF0b;}
.cython.score-215 {background-color: #FFFF0b;}
.cython.score-216 {background-color: #FFFF0b;}
.cython.score-217 {background-color: #FFFF0b;}
.cython.score-218 {background-color: #FFFF0b;}
.cython.score-219 {background-color: #FFFF0b;}
.cython.score-220 {background-color: #FFFF0b;}
.cython.score-221 {background-color: #FFFF0b;}
.cython.score-222 {background-color: #FFFF0a;}
.cython.score-223 {background-color: #FFFF0a;}
.cython.score-224 {background-color: #FFFF0a;}
.cython.score-225 {background-color: #FFFF0a;}
.cython.score-226 {background-color: #FFFF0a;}
.cython.score-227 {background-color: #FFFF0a;}
.cython.score-228 {background-color: #FFFF0a;}
.cython.score-229 {background-color: #FFFF0a;}
.cython.score-230 {background-color: #FFFF0a;}
.cython.score-231 {background-color: #FFFF0a;}
.cython.score-232 {background-color: #FFFF0a;}
.cython.score-233 {background-color: #FFFF0a;}
.cython.score-234 {background-color: #FFFF0a;}
.cython.score-235 {background-color: #FFFF0a;}
.cython.score-236 {background-color: #FFFF0a;}
.cython.score-237 {background-color: #FFFF0a;}
.cython.score-238 {background-color: #FFFF0a;}
.cython.score-239 {background-color: #FFFF0a;}
.cython.score-240 {background-color: #FFFF0a;}
.cython.score-241 {background-color: #FFFF0a;}
.cython.score-242 {background-color: #FFFF0a;}
.cython.score-243 {background-color: #FFFF0a;}
.cython.score-244 {background-color: #FFFF0a;}
.cython.score-245 {background-color: #FFFF0a;}
.cython.score-246 {background-color: #FFFF09;}
.cython.score-247 {background-color: #FFFF09;}
.cython.score-248 {background-color: #FFFF09;}
.cython.score-249 {background-color: #FFFF09;}
.cython.score-250 {background-color: #FFFF09;}
.cython.score-251 {background-color: #FFFF09;}
.cython.score-252 {background-color: #FFFF09;}
.cython.score-253 {background-color: #FFFF09;}
.cython.score-254 {background-color: #FFFF09;}
    </style>
    <script>
    function toggleDiv(id) {
        theDiv = id.nextElementSibling
        if (theDiv.style.display != 'block') theDiv.style.display = 'block';
        else theDiv.style.display = 'none';
    }
    </script>
</head>
<body class="cython">
<p><span style="border-bottom: solid 1px grey;">Generated by Cython 0.23.4</span></p>
<p>
    <span style="background-color: #FFFF00">Yellow lines</span> hint at Python interaction.<br />
    Click on a line that starts with a "<code>+</code>" to see the C code that Cython generated for it.
</p>
<p>Raw output: <a href="primer.c">primer.c</a></p>
<div class="cython"><pre class="cython line score-0">&#xA0;<span class="">01</span>: """</pre>
<pre class="cython line score-0">&#xA0;<span class="">02</span>: multi threaded version</pre>
<pre class="cython line score-0">&#xA0;<span class="">03</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">04</span>: %%%%%%%%%%%%%%%%%%%%%%%%%%%%  install dependencies  %%%%%%%%%%%%%%%%%%%%%%%%%%%</pre>
<pre class="cython line score-0">&#xA0;<span class="">05</span>: Ubuntu:</pre>
<pre class="cython line score-0">&#xA0;<span class="">06</span>: % sudo apt-get install cython3</pre>
<pre class="cython line score-0">&#xA0;<span class="">07</span>: or for Python 2:</pre>
<pre class="cython line score-0">&#xA0;<span class="">08</span>: % sudo apt-get install cython</pre>
<pre class="cython line score-0">&#xA0;<span class="">09</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">10</span>: %%%%%%%%%%%%%%%%%%%%%%%%%%%%  build shared object  %%%%%%%%%%%%%%%%%%%%%%%%%%%%</pre>
<pre class="cython line score-0">&#xA0;<span class="">11</span>: % python3 setup.py build_ext --inplace</pre>
<pre class="cython line score-0">&#xA0;<span class="">12</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">13</span>: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  run  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</pre>
<pre class="cython line score-0">&#xA0;<span class="">14</span>: &gt;&gt;&gt; import primer</pre>
<pre class="cython line score-0">&#xA0;<span class="">15</span>: &gt;&gt;&gt; primer.calculate()</pre>
<pre class="cython line score-0">&#xA0;<span class="">16</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">17</span>: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  note  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</pre>
<pre class="cython line score-0">&#xA0;<span class="">18</span>: In order to run multi-threaded code we need to turn off the GIL</pre>
<pre class="cython line score-0">&#xA0;<span class="">19</span>: -&gt; you can’t have Python code inside your multi-threaded loop</pre>
<pre class="cython line score-0">&#xA0;<span class="">20</span>: or compilation will fail</pre>
<pre class="cython line score-0">&#xA0;<span class="">21</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">22</span>: can't use print() with NOGIL</pre>
<pre class="cython line score-0">&#xA0;<span class="">23</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">24</span>: detect Python interactions:</pre>
<pre class="cython line score-0">&#xA0;<span class="">25</span>: % cython prymer.pyx -a</pre>
<pre class="cython line score-0">&#xA0;<span class="">26</span>: """</pre>
<pre class="cython line score-0">&#xA0;<span class="">27</span>: </pre>
<pre class="cython line score-8" onclick='toggleDiv(this)'>+<span class="">28</span>: import time</pre>
<pre class='cython code score-8 '>  __pyx_t_1 = <span class='pyx_c_api'>__Pyx_Import</span>(__pyx_n_s_time, 0, -1);<span class='error_goto'> if (unlikely(!__pyx_t_1)) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 28; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_d, __pyx_n_s_time, __pyx_t_1) &lt; 0) <span class='error_goto'>{__pyx_filename = __pyx_f[0]; __pyx_lineno = 28; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
</pre><pre class="cython line score-0">&#xA0;<span class="">29</span>: from cython.parallel cimport parallel, prange</pre>
<pre class="cython line score-0">&#xA0;<span class="">30</span>: </pre>
<pre class="cython line score-19" onclick='toggleDiv(this)'>+<span class="">31</span>: def timeit(method):</pre>
<pre class='cython code score-19 '>/* Python wrapper */
static PyObject *__pyx_pw_6primer_1timeit(PyObject *__pyx_self, PyObject *__pyx_v_method); /*proto*/
static char __pyx_doc_6primer_timeit[] = "Timer decorator to keep an eye on CPU hungry processes";
static PyMethodDef __pyx_mdef_6primer_1timeit = {"timeit", (PyCFunction)__pyx_pw_6primer_1timeit, METH_O, __pyx_doc_6primer_timeit};
static PyObject *__pyx_pw_6primer_1timeit(PyObject *__pyx_self, PyObject *__pyx_v_method) {
  PyObject *__pyx_r = 0;
  <span class='refnanny'>__Pyx_RefNannyDeclarations</span>
  <span class='refnanny'>__Pyx_RefNannySetupContext</span>("timeit (wrapper)", 0);
  __pyx_r = __pyx_pf_6primer_timeit(__pyx_self, ((PyObject *)__pyx_v_method));

  /* function exit code */
  <span class='refnanny'>__Pyx_RefNannyFinishContext</span>();
  return __pyx_r;
}
/* … */
static PyObject *__pyx_pf_6primer_timeit(CYTHON_UNUSED PyObject *__pyx_self, PyObject *__pyx_v_method) {
  struct __pyx_obj_6primer___pyx_scope_struct__timeit *__pyx_cur_scope;
  PyObject *__pyx_v_timed = 0;
  PyObject *__pyx_r = NULL;
  <span class='refnanny'>__Pyx_RefNannyDeclarations</span>
  <span class='refnanny'>__Pyx_RefNannySetupContext</span>("timeit", 0);
  __pyx_cur_scope = (struct __pyx_obj_6primer___pyx_scope_struct__timeit *)__pyx_tp_new_6primer___pyx_scope_struct__timeit(__pyx_ptype_6primer___pyx_scope_struct__timeit, __pyx_empty_tuple, NULL);
  if (unlikely(!__pyx_cur_scope)) {
    <span class='refnanny'>__Pyx_RefNannyFinishContext</span>();
    return NULL;
  }
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_cur_scope);
  __pyx_cur_scope-&gt;__pyx_v_method = __pyx_v_method;
  <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_cur_scope-&gt;__pyx_v_method);
  <span class='refnanny'>__Pyx_GIVEREF</span>(__pyx_cur_scope-&gt;__pyx_v_method);
/* … */
  /* function exit code */
  __pyx_L1_error:;
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_1);
  <span class='pyx_c_api'>__Pyx_AddTraceback</span>("primer.timeit", __pyx_clineno, __pyx_lineno, __pyx_filename);
  __pyx_r = NULL;
  __pyx_L0:;
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_timed);
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(((PyObject *)__pyx_cur_scope));
  <span class='refnanny'>__Pyx_XGIVEREF</span>(__pyx_r);
  <span class='refnanny'>__Pyx_RefNannyFinishContext</span>();
  return __pyx_r;
}
/* … */
  __pyx_tuple__3 = <span class='py_c_api'>PyTuple_Pack</span>(3, __pyx_n_s_method, __pyx_n_s_timed, __pyx_n_s_timed);<span class='error_goto'> if (unlikely(!__pyx_tuple__3)) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 31; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_tuple__3);
  <span class='refnanny'>__Pyx_GIVEREF</span>(__pyx_tuple__3);
/* … */
  __pyx_t_1 = PyCFunction_NewEx(&amp;__pyx_mdef_6primer_1timeit, NULL, __pyx_n_s_primer);<span class='error_goto'> if (unlikely(!__pyx_t_1)) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 31; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_d, __pyx_n_s_timeit, __pyx_t_1) &lt; 0) <span class='error_goto'>{__pyx_filename = __pyx_f[0]; __pyx_lineno = 31; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
  __pyx_codeobj__4 = (PyObject*)<span class='pyx_c_api'>__Pyx_PyCode_New</span>(1, 0, 3, 0, 0, __pyx_empty_bytes, __pyx_empty_tuple, __pyx_empty_tuple, __pyx_tuple__3, __pyx_empty_tuple, __pyx_empty_tuple, __pyx_kp_s_home_daniel_Dropbox_Dokumente_p, __pyx_n_s_timeit, 31, __pyx_empty_bytes);<span class='error_goto'> if (unlikely(!__pyx_codeobj__4)) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 31; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
</pre><pre class="cython line score-0">&#xA0;<span class="">32</span>:     """Timer decorator to keep an eye on CPU hungry processes"""</pre>
<pre class="cython line score-29" onclick='toggleDiv(this)'>+<span class="">33</span>:     def timed(*args, **kw):</pre>
<pre class='cython code score-29 '>/* Python wrapper */
static PyObject *__pyx_pw_6primer_6timeit_1timed(PyObject *__pyx_self, PyObject *__pyx_args, PyObject *__pyx_kwds); /*proto*/
static PyMethodDef __pyx_mdef_6primer_6timeit_1timed = {"timed", (PyCFunction)__pyx_pw_6primer_6timeit_1timed, METH_VARARGS|METH_KEYWORDS, 0};
static PyObject *__pyx_pw_6primer_6timeit_1timed(PyObject *__pyx_self, PyObject *__pyx_args, PyObject *__pyx_kwds) {
  PyObject *__pyx_v_args = 0;
  PyObject *__pyx_v_kw = 0;
  PyObject *__pyx_r = 0;
  <span class='refnanny'>__Pyx_RefNannyDeclarations</span>
  <span class='refnanny'>__Pyx_RefNannySetupContext</span>("timed (wrapper)", 0);
  if (unlikely(__pyx_kwds) &amp;&amp; unlikely(!<span class='pyx_c_api'>__Pyx_CheckKeywordStrings</span>(__pyx_kwds, "timed", 1))) return NULL;
  if (unlikely(__pyx_kwds)) {
    __pyx_v_kw = <span class='py_c_api'>PyDict_Copy</span>(__pyx_kwds); if (unlikely(!__pyx_v_kw)) return NULL;
    <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_v_kw);
  } else {
    __pyx_v_kw = NULL;
  }
  <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_args);
  __pyx_v_args = __pyx_args;
  __pyx_r = __pyx_pf_6primer_6timeit_timed(__pyx_self, __pyx_v_args, __pyx_v_kw);

  /* function exit code */
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_args);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_kw);
  <span class='refnanny'>__Pyx_RefNannyFinishContext</span>();
  return __pyx_r;
}

static PyObject *__pyx_pf_6primer_6timeit_timed(PyObject *__pyx_self, PyObject *__pyx_v_args, PyObject *__pyx_v_kw) {
  struct __pyx_obj_6primer___pyx_scope_struct__timeit *__pyx_cur_scope;
  struct __pyx_obj_6primer___pyx_scope_struct__timeit *__pyx_outer_scope;
  PyObject *__pyx_v_ts = NULL;
  PyObject *__pyx_v_result = NULL;
  PyObject *__pyx_v_te = NULL;
  PyObject *__pyx_r = NULL;
  <span class='refnanny'>__Pyx_RefNannyDeclarations</span>
  <span class='refnanny'>__Pyx_RefNannySetupContext</span>("timed", 0);
  __pyx_outer_scope = (struct __pyx_obj_6primer___pyx_scope_struct__timeit *) <span class='pyx_c_api'>__Pyx_CyFunction_GetClosure</span>(__pyx_self);
  __pyx_cur_scope = __pyx_outer_scope;
/* … */
  /* function exit code */
  __pyx_L1_error:;
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_1);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_2);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_3);
  <span class='pyx_c_api'>__Pyx_AddTraceback</span>("primer.timeit.timed", __pyx_clineno, __pyx_lineno, __pyx_filename);
  __pyx_r = NULL;
  __pyx_L0:;
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_ts);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_result);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_te);
  <span class='refnanny'>__Pyx_XGIVEREF</span>(__pyx_r);
  <span class='refnanny'>__Pyx_RefNannyFinishContext</span>();
  return __pyx_r;
}
/* … */
  __pyx_tuple_ = <span class='py_c_api'>PyTuple_Pack</span>(5, __pyx_n_s_args, __pyx_n_s_kw, __pyx_n_s_ts, __pyx_n_s_result, __pyx_n_s_te);<span class='error_goto'> if (unlikely(!__pyx_tuple_)) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 33; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_tuple_);
  <span class='refnanny'>__Pyx_GIVEREF</span>(__pyx_tuple_);
/* … */
  __pyx_t_1 = <span class='pyx_c_api'>__Pyx_CyFunction_NewEx</span>(&amp;__pyx_mdef_6primer_6timeit_1timed, 0, __pyx_n_s_timeit_locals_timed, ((PyObject*)__pyx_cur_scope), __pyx_n_s_primer, __pyx_d, ((PyObject *)__pyx_codeobj__2));<span class='error_goto'> if (unlikely(!__pyx_t_1)) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 33; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
  __pyx_v_timed = __pyx_t_1;
  __pyx_t_1 = 0;
  __pyx_codeobj__2 = (PyObject*)<span class='pyx_c_api'>__Pyx_PyCode_New</span>(0, 0, 5, 0, CO_VARARGS|CO_VARKEYWORDS, __pyx_empty_bytes, __pyx_empty_tuple, __pyx_empty_tuple, __pyx_tuple_, __pyx_empty_tuple, __pyx_empty_tuple, __pyx_kp_s_home_daniel_Dropbox_Dokumente_p, __pyx_n_s_timed, 33, __pyx_empty_bytes);<span class='error_goto'> if (unlikely(!__pyx_codeobj__2)) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 33; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
</pre><pre class="cython line score-21" onclick='toggleDiv(this)'>+<span class="">34</span>:         ts = time.time()</pre>
<pre class='cython code score-21 '>  __pyx_t_2 = <span class='pyx_c_api'>__Pyx_GetModuleGlobalName</span>(__pyx_n_s_time);<span class='error_goto'> if (unlikely(!__pyx_t_2)) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 34; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_2);
  __pyx_t_3 = <span class='pyx_c_api'>__Pyx_PyObject_GetAttrStr</span>(__pyx_t_2, __pyx_n_s_time);<span class='error_goto'> if (unlikely(!__pyx_t_3)) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 34; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_3);
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_2); __pyx_t_2 = 0;
  __pyx_t_2 = NULL;
  if (CYTHON_COMPILING_IN_CPYTHON &amp;&amp; unlikely(<span class='py_c_api'>PyMethod_Check</span>(__pyx_t_3))) {
    __pyx_t_2 = <span class='py_macro_api'>PyMethod_GET_SELF</span>(__pyx_t_3);
    if (likely(__pyx_t_2)) {
      PyObject* function = <span class='py_macro_api'>PyMethod_GET_FUNCTION</span>(__pyx_t_3);
      <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_2);
      <span class='pyx_macro_api'>__Pyx_INCREF</span>(function);
      <span class='pyx_macro_api'>__Pyx_DECREF_SET</span>(__pyx_t_3, function);
    }
  }
  if (__pyx_t_2) {
    __pyx_t_1 = <span class='pyx_c_api'>__Pyx_PyObject_CallOneArg</span>(__pyx_t_3, __pyx_t_2);<span class='error_goto'> if (unlikely(!__pyx_t_1)) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 34; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
    <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_2); __pyx_t_2 = 0;
  } else {
    __pyx_t_1 = <span class='pyx_c_api'>__Pyx_PyObject_CallNoArg</span>(__pyx_t_3);<span class='error_goto'> if (unlikely(!__pyx_t_1)) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 34; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
  }
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_3); __pyx_t_3 = 0;
  __pyx_v_ts = __pyx_t_1;
  __pyx_t_1 = 0;
</pre><pre class="cython line score-4" onclick='toggleDiv(this)'>+<span class="">35</span>:         result = method(*args, **kw)</pre>
<pre class='cython code score-4 '>  if (unlikely(!__pyx_cur_scope-&gt;__pyx_v_method)) { <span class='pyx_c_api'>__Pyx_RaiseClosureNameError</span>("method"); <span class='error_goto'>{__pyx_filename = __pyx_f[0]; __pyx_lineno = 35; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span> }
  __pyx_t_1 = <span class='pyx_c_api'>__Pyx_PyObject_Call</span>(__pyx_cur_scope-&gt;__pyx_v_method, __pyx_v_args, __pyx_v_kw);<span class='error_goto'> if (unlikely(!__pyx_t_1)) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 35; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
  __pyx_v_result = __pyx_t_1;
  __pyx_t_1 = 0;
</pre><pre class="cython line score-21" onclick='toggleDiv(this)'>+<span class="">36</span>:         te = time.time()</pre>
<pre class='cython code score-21 '>  __pyx_t_3 = <span class='pyx_c_api'>__Pyx_GetModuleGlobalName</span>(__pyx_n_s_time);<span class='error_goto'> if (unlikely(!__pyx_t_3)) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 36; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_3);
  __pyx_t_2 = <span class='pyx_c_api'>__Pyx_PyObject_GetAttrStr</span>(__pyx_t_3, __pyx_n_s_time);<span class='error_goto'> if (unlikely(!__pyx_t_2)) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 36; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_2);
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_3); __pyx_t_3 = 0;
  __pyx_t_3 = NULL;
  if (CYTHON_COMPILING_IN_CPYTHON &amp;&amp; unlikely(<span class='py_c_api'>PyMethod_Check</span>(__pyx_t_2))) {
    __pyx_t_3 = <span class='py_macro_api'>PyMethod_GET_SELF</span>(__pyx_t_2);
    if (likely(__pyx_t_3)) {
      PyObject* function = <span class='py_macro_api'>PyMethod_GET_FUNCTION</span>(__pyx_t_2);
      <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_3);
      <span class='pyx_macro_api'>__Pyx_INCREF</span>(function);
      <span class='pyx_macro_api'>__Pyx_DECREF_SET</span>(__pyx_t_2, function);
    }
  }
  if (__pyx_t_3) {
    __pyx_t_1 = <span class='pyx_c_api'>__Pyx_PyObject_CallOneArg</span>(__pyx_t_2, __pyx_t_3);<span class='error_goto'> if (unlikely(!__pyx_t_1)) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 36; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
    <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_3); __pyx_t_3 = 0;
  } else {
    __pyx_t_1 = <span class='pyx_c_api'>__Pyx_PyObject_CallNoArg</span>(__pyx_t_2);<span class='error_goto'> if (unlikely(!__pyx_t_1)) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 36; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
  }
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_2); __pyx_t_2 = 0;
  __pyx_v_te = __pyx_t_1;
  __pyx_t_1 = 0;
</pre><pre class="cython line score-0">&#xA0;<span class="">37</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">38</span>:         # don't worry about the terminal color code \x1b[31m \x1b[0m</pre>
<pre class="cython line score-22" onclick='toggleDiv(this)'>+<span class="">39</span>:         print('\x1b[31m%r -&gt; %2.2f sec\x1b[0m' % (method.__name__, te-ts))</pre>
<pre class='cython code score-22 '>  if (unlikely(!__pyx_cur_scope-&gt;__pyx_v_method)) { <span class='pyx_c_api'>__Pyx_RaiseClosureNameError</span>("method"); <span class='error_goto'>{__pyx_filename = __pyx_f[0]; __pyx_lineno = 39; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span> }
  __pyx_t_1 = <span class='pyx_c_api'>__Pyx_PyObject_GetAttrStr</span>(__pyx_cur_scope-&gt;__pyx_v_method, __pyx_n_s_name);<span class='error_goto'> if (unlikely(!__pyx_t_1)) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 39; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
  __pyx_t_2 = <span class='py_c_api'>PyNumber_Subtract</span>(__pyx_v_te, __pyx_v_ts);<span class='error_goto'> if (unlikely(!__pyx_t_2)) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 39; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_2);
  __pyx_t_3 = <span class='py_c_api'>PyTuple_New</span>(2);<span class='error_goto'> if (unlikely(!__pyx_t_3)) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 39; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_3);
  <span class='refnanny'>__Pyx_GIVEREF</span>(__pyx_t_1);
  <span class='py_macro_api'>PyTuple_SET_ITEM</span>(__pyx_t_3, 0, __pyx_t_1);
  <span class='refnanny'>__Pyx_GIVEREF</span>(__pyx_t_2);
  <span class='py_macro_api'>PyTuple_SET_ITEM</span>(__pyx_t_3, 1, __pyx_t_2);
  __pyx_t_1 = 0;
  __pyx_t_2 = 0;
  __pyx_t_2 = <span class='pyx_c_api'>__Pyx_PyString_Format</span>(__pyx_kp_s_31m_r_2_2f_sec_0m, __pyx_t_3);<span class='error_goto'> if (unlikely(!__pyx_t_2)) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 39; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_2);
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_3); __pyx_t_3 = 0;
  if (<span class='pyx_c_api'>__Pyx_PrintOne</span>(0, __pyx_t_2) &lt; 0) <span class='error_goto'>{__pyx_filename = __pyx_f[0]; __pyx_lineno = 39; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_2); __pyx_t_2 = 0;
</pre><pre class="cython line score-2" onclick='toggleDiv(this)'>+<span class="">40</span>:         return result</pre>
<pre class='cython code score-2 '>  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_r);
  <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_v_result);
  __pyx_r = __pyx_v_result;
  goto __pyx_L0;
</pre><pre class="cython line score-0">&#xA0;<span class="">41</span>: </pre>
<pre class="cython line score-2" onclick='toggleDiv(this)'>+<span class="">42</span>:     return timed</pre>
<pre class='cython code score-2 '>  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_r);
  <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_v_timed);
  __pyx_r = __pyx_v_timed;
  goto __pyx_L0;
</pre><pre class="cython line score-0">&#xA0;<span class="">43</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">44</span>: </pre>
<pre class="cython line score-2" onclick='toggleDiv(this)'>+<span class="">45</span>: cdef inline int isprime(int n) nogil:</pre>
<pre class='cython code score-2 '>static CYTHON_INLINE int __pyx_f_6primer_isprime(int __pyx_v_n) {
  int __pyx_v_max;
  int __pyx_v_i;
  int __pyx_r;
/* … */
  /* function exit code */
  __pyx_L1_error:;
  <span class='pyx_c_api'>__Pyx_WriteUnraisable</span>("primer.isprime", __pyx_clineno, __pyx_lineno, __pyx_filename, 0, 1);
  __pyx_r = 0;
  __pyx_L0:;
  return __pyx_r;
}
</pre><pre class="cython line score-0">&#xA0;<span class="">46</span>:     """Returns True if n is prime and False otherwise"""</pre>
<pre class="cython line score-0" onclick='toggleDiv(this)'>+<span class="">47</span>:     if n &lt; 2:</pre>
<pre class='cython code score-0 '>  __pyx_t_1 = ((__pyx_v_n &lt; 2) != 0);
  if (__pyx_t_1) {
/* … */
  }
</pre><pre class="cython line score-0" onclick='toggleDiv(this)'>+<span class="">48</span>:         return 0</pre>
<pre class='cython code score-0 '>    __pyx_r = 0;
    goto __pyx_L0;
</pre><pre class="cython line score-0" onclick='toggleDiv(this)'>+<span class="">49</span>:     if n == 2:</pre>
<pre class='cython code score-0 '>  __pyx_t_1 = ((__pyx_v_n == 2) != 0);
  if (__pyx_t_1) {
/* … */
  }
</pre><pre class="cython line score-0" onclick='toggleDiv(this)'>+<span class="">50</span>:         return 1</pre>
<pre class='cython code score-0 '>    __pyx_r = 1;
    goto __pyx_L0;
</pre><pre class="cython line score-0">&#xA0;<span class="">51</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">52</span>:     cdef int max, i</pre>
<pre class="cython line score-0">&#xA0;<span class="">53</span>: </pre>
<pre class="cython line score-0" onclick='toggleDiv(this)'>+<span class="">54</span>:     max = int(n ** .5)</pre>
<pre class='cython code score-0 '>  __pyx_v_max = ((int)pow(((double)__pyx_v_n), .5));
</pre><pre class="cython line score-0" onclick='toggleDiv(this)'>+<span class="">55</span>:     i = 2</pre>
<pre class='cython code score-0 '>  __pyx_v_i = 2;
</pre><pre class="cython line score-0" onclick='toggleDiv(this)'>+<span class="">56</span>:     while i &lt;= max:</pre>
<pre class='cython code score-0 '>  while (1) {
    __pyx_t_1 = ((__pyx_v_i &lt;= __pyx_v_max) != 0);
    if (!__pyx_t_1) break;
</pre><pre class="cython line score-5" onclick='toggleDiv(this)'>+<span class="">57</span>:         if n % i == 0:</pre>
<pre class='cython code score-5 '>    if (unlikely(__pyx_v_i == 0)) {
      #ifdef WITH_THREAD
      PyGILState_STATE __pyx_gilstate_save = PyGILState_Ensure();
      #endif
      <span class='py_c_api'>PyErr_SetString</span>(PyExc_ZeroDivisionError, "integer division or modulo by zero");
      #ifdef WITH_THREAD
      PyGILState_Release(__pyx_gilstate_save);
      #endif
      <span class='error_goto'>{__pyx_filename = __pyx_f[0]; __pyx_lineno = 57; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
    }
    __pyx_t_1 = ((__Pyx_mod_int(__pyx_v_n, __pyx_v_i) == 0) != 0);
    if (__pyx_t_1) {
/* … */
    }
</pre><pre class="cython line score-0" onclick='toggleDiv(this)'>+<span class="">58</span>:             return 0</pre>
<pre class='cython code score-0 '>      __pyx_r = 0;
      goto __pyx_L0;
</pre><pre class="cython line score-0">&#xA0;<span class="">59</span>:         # +=2 would be more clever</pre>
<pre class="cython line score-0" onclick='toggleDiv(this)'>+<span class="">60</span>:         i += 1</pre>
<pre class='cython code score-0 '>    __pyx_v_i = (__pyx_v_i + 1);
  }
</pre><pre class="cython line score-0" onclick='toggleDiv(this)'>+<span class="">61</span>:     return 1</pre>
<pre class='cython code score-0 '>  __pyx_r = 1;
  goto __pyx_L0;
</pre><pre class="cython line score-0">&#xA0;<span class="">62</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">63</span>: </pre>
<pre class="cython line score-0" onclick='toggleDiv(this)'>+<span class="">64</span>: cdef inline double sum_primes(int n) nogil:</pre>
<pre class='cython code score-0 '>static CYTHON_INLINE double __pyx_f_6primer_sum_primes(int __pyx_v_n) {
  int __pyx_v_x;
  double __pyx_v_summer;
  double __pyx_r;
/* … */
  /* function exit code */
  __pyx_L0:;
  return __pyx_r;
}
</pre><pre class="cython line score-0">&#xA0;<span class="">65</span>:     """Calculates sum of all primes below given integer n"""</pre>
<pre class="cython line score-0">&#xA0;<span class="">66</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">67</span>:     cdef int x,</pre>
<pre class="cython line score-0" onclick='toggleDiv(this)'>+<span class="">68</span>:     cdef double summer = 0</pre>
<pre class='cython code score-0 '>  __pyx_v_summer = 0.0;
</pre><pre class="cython line score-0">&#xA0;<span class="">69</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">70</span>:     # NO PYTHON OBJECTS = NO LIST COMPREHENSIONS!</pre>
<pre class="cython line score-0">&#xA0;<span class="">71</span>:     # return sum([x for x in range(2, n) if isprime(x)])</pre>
<pre class="cython line score-0">&#xA0;<span class="">72</span>: </pre>
<pre class="cython line score-0" onclick='toggleDiv(this)'>+<span class="">73</span>:     for x in range(2, n):</pre>
<pre class='cython code score-0 '>  __pyx_t_1 = __pyx_v_n;
  for (__pyx_t_2 = 2; __pyx_t_2 &lt; __pyx_t_1; __pyx_t_2+=1) {
    __pyx_v_x = __pyx_t_2;
</pre><pre class="cython line score-0" onclick='toggleDiv(this)'>+<span class="">74</span>:         if isprime(x):</pre>
<pre class='cython code score-0 '>    __pyx_t_3 = (__pyx_f_6primer_isprime(__pyx_v_x) != 0);
    if (__pyx_t_3) {
/* … */
    }
  }
</pre><pre class="cython line score-0" onclick='toggleDiv(this)'>+<span class="">75</span>:             summer += x</pre>
<pre class='cython code score-0 '>      __pyx_v_summer = (__pyx_v_summer + __pyx_v_x);
</pre><pre class="cython line score-0">&#xA0;<span class="">76</span>: </pre>
<pre class="cython line score-0" onclick='toggleDiv(this)'>+<span class="">77</span>:     return summer</pre>
<pre class='cython code score-0 '>  __pyx_r = __pyx_v_summer;
  goto __pyx_L0;
</pre><pre class="cython line score-0">&#xA0;<span class="">78</span>: </pre>
<pre class="cython line score-2" onclick='toggleDiv(this)'>+<span class="">79</span>: @timeit</pre>
<pre class='cython code score-2 '>  __pyx_t_2 = <span class='pyx_c_api'>__Pyx_GetModuleGlobalName</span>(__pyx_n_s_timeit);<span class='error_goto'> if (unlikely(!__pyx_t_2)) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 79; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_2);
</pre><pre class="cython line score-42" onclick='toggleDiv(this)'>+<span class="">80</span>: def calculate(int b):</pre>
<pre class='cython code score-42 '>/* Python wrapper */
static PyObject *__pyx_pw_6primer_3calculate(PyObject *__pyx_self, PyObject *__pyx_arg_b); /*proto*/
static PyMethodDef __pyx_mdef_6primer_3calculate = {"calculate", (PyCFunction)__pyx_pw_6primer_3calculate, METH_O, 0};
static PyObject *__pyx_pw_6primer_3calculate(PyObject *__pyx_self, PyObject *__pyx_arg_b) {
  CYTHON_UNUSED int __pyx_v_b;
  PyObject *__pyx_r = 0;
  <span class='refnanny'>__Pyx_RefNannyDeclarations</span>
  <span class='refnanny'>__Pyx_RefNannySetupContext</span>("calculate (wrapper)", 0);
  assert(__pyx_arg_b); {
    __pyx_v_b = <span class='pyx_c_api'>__Pyx_PyInt_As_int</span>(__pyx_arg_b);<span class='error_goto'> if (unlikely((__pyx_v_b == (int)-1) &amp;&amp; PyErr_Occurred())) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 80; __pyx_clineno = __LINE__; goto __pyx_L3_error;}</span>
  }
  goto __pyx_L4_argument_unpacking_done;
  __pyx_L3_error:;
  <span class='pyx_c_api'>__Pyx_AddTraceback</span>("primer.calculate", __pyx_clineno, __pyx_lineno, __pyx_filename);
  <span class='refnanny'>__Pyx_RefNannyFinishContext</span>();
  return NULL;
  __pyx_L4_argument_unpacking_done:;
  __pyx_r = __pyx_pf_6primer_2calculate(__pyx_self, ((int)__pyx_v_b));
  int __pyx_lineno = 0;
  const char *__pyx_filename = NULL;
  int __pyx_clineno = 0;

  /* function exit code */
  <span class='refnanny'>__Pyx_RefNannyFinishContext</span>();
  return __pyx_r;
}

static PyObject *__pyx_pf_6primer_2calculate(CYTHON_UNUSED PyObject *__pyx_self, CYTHON_UNUSED int __pyx_v_b) {
  int __pyx_v_i;
  CYTHON_UNUSED int __pyx_v_a;
  CYTHON_UNUSED int __pyx_v_c;
  double __pyx_v_my_sum;
  PyObject *__pyx_r = NULL;
  <span class='refnanny'>__Pyx_RefNannyDeclarations</span>
  <span class='refnanny'>__Pyx_RefNannySetupContext</span>("calculate", 0);
/* … */
  /* function exit code */
  __pyx_L1_error:;
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_6);
  <span class='pyx_c_api'>__Pyx_AddTraceback</span>("primer.calculate", __pyx_clineno, __pyx_lineno, __pyx_filename);
  __pyx_r = NULL;
  __pyx_L0:;
  <span class='refnanny'>__Pyx_XGIVEREF</span>(__pyx_r);
  <span class='refnanny'>__Pyx_RefNannyFinishContext</span>();
  return __pyx_r;
}
/* … */
  __pyx_tuple__5 = <span class='py_c_api'>PyTuple_Pack</span>(6, __pyx_n_s_b, __pyx_n_s_b, __pyx_n_s_i, __pyx_n_s_a, __pyx_n_s_c, __pyx_n_s_my_sum);<span class='error_goto'> if (unlikely(!__pyx_tuple__5)) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 80; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_tuple__5);
  <span class='refnanny'>__Pyx_GIVEREF</span>(__pyx_tuple__5);
/* … */
  __pyx_t_3 = PyCFunction_NewEx(&amp;__pyx_mdef_6primer_3calculate, NULL, __pyx_n_s_primer);<span class='error_goto'> if (unlikely(!__pyx_t_3)) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 80; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_3);
  __pyx_t_4 = NULL;
  if (CYTHON_COMPILING_IN_CPYTHON &amp;&amp; unlikely(<span class='py_c_api'>PyMethod_Check</span>(__pyx_t_2))) {
    __pyx_t_4 = <span class='py_macro_api'>PyMethod_GET_SELF</span>(__pyx_t_2);
    if (likely(__pyx_t_4)) {
      PyObject* function = <span class='py_macro_api'>PyMethod_GET_FUNCTION</span>(__pyx_t_2);
      <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_4);
      <span class='pyx_macro_api'>__Pyx_INCREF</span>(function);
      <span class='pyx_macro_api'>__Pyx_DECREF_SET</span>(__pyx_t_2, function);
    }
  }
  if (!__pyx_t_4) {
    __pyx_t_1 = <span class='pyx_c_api'>__Pyx_PyObject_CallOneArg</span>(__pyx_t_2, __pyx_t_3);<span class='error_goto'> if (unlikely(!__pyx_t_1)) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 79; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
    <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_3); __pyx_t_3 = 0;
    <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
  } else {
    __pyx_t_5 = <span class='py_c_api'>PyTuple_New</span>(1+1);<span class='error_goto'> if (unlikely(!__pyx_t_5)) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 79; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
    <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_5);
    <span class='refnanny'>__Pyx_GIVEREF</span>(__pyx_t_4); <span class='py_macro_api'>PyTuple_SET_ITEM</span>(__pyx_t_5, 0, __pyx_t_4); __pyx_t_4 = NULL;
    <span class='refnanny'>__Pyx_GIVEREF</span>(__pyx_t_3);
    <span class='py_macro_api'>PyTuple_SET_ITEM</span>(__pyx_t_5, 0+1, __pyx_t_3);
    __pyx_t_3 = 0;
    __pyx_t_1 = <span class='pyx_c_api'>__Pyx_PyObject_Call</span>(__pyx_t_2, __pyx_t_5, NULL);<span class='error_goto'> if (unlikely(!__pyx_t_1)) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 79; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
    <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
    <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_5); __pyx_t_5 = 0;
  }
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_2); __pyx_t_2 = 0;
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_d, __pyx_n_s_calculate, __pyx_t_1) &lt; 0) <span class='error_goto'>{__pyx_filename = __pyx_f[0]; __pyx_lineno = 80; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
</pre><pre class="cython line score-0">&#xA0;<span class="">81</span>:     cdef int i, a, c</pre>
<pre class="cython line score-0" onclick='toggleDiv(this)'>+<span class="">82</span>:     a = 100000</pre>
<pre class='cython code score-0 '>  __pyx_v_a = 0x186A0;
</pre><pre class="cython line score-0" onclick='toggleDiv(this)'>+<span class="">83</span>:     c = 100000</pre>
<pre class='cython code score-0 '>  __pyx_v_c = 0x186A0;
</pre><pre class="cython line score-0">&#xA0;<span class="">84</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">85</span>:     cdef double my_sum</pre>
<pre class="cython line score-0">&#xA0;<span class="">86</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">87</span>:     #for i in range(a, b, c):</pre>
<pre class="cython line score-0">&#xA0;<span class="">88</span>:     #    print(i)</pre>
<pre class="cython line score-0">&#xA0;<span class="">89</span>:     #    my_sum = sum_primes(i)</pre>
<pre class="cython line score-0">&#xA0;<span class="">90</span>:     #    print(my_sum)</pre>
<pre class="cython line score-0">&#xA0;<span class="">91</span>: </pre>
<pre class="cython line score-0" onclick='toggleDiv(this)'>+<span class="">92</span>:     for i in prange(a, b, c, nogil=True):</pre>
<pre class='cython code score-0 '>  {
      #ifdef WITH_THREAD
      PyThreadState *_save;
      Py_UNBLOCK_THREADS
      #endif
      /*try:*/ {
        __pyx_t_1 = __pyx_v_a;
        __pyx_t_2 = __pyx_v_b;
        __pyx_t_3 = __pyx_v_c;
        if (__pyx_t_3 == 0) abort();
        {
            #if ((defined(__APPLE__) || defined(__OSX__)) &amp;&amp; (defined(__GNUC__) &amp;&amp; (__GNUC__ &gt; 2 || (__GNUC__ == 2 &amp;&amp; (__GNUC_MINOR__ &gt; 95)))))
                #undef likely
                #undef unlikely
                #define likely(x)   (x)
                #define unlikely(x) (x)
            #endif
            __pyx_t_5 = (__pyx_t_2 - __pyx_t_1) / __pyx_t_3;
            if (__pyx_t_5 &gt; 0)
            {
                #ifdef _OPENMP
                #pragma omp parallel
                #endif /* _OPENMP */
                {
                    #ifdef _OPENMP
                    #pragma omp for lastprivate(__pyx_v_my_sum) firstprivate(__pyx_v_i) lastprivate(__pyx_v_i)
                    #endif /* _OPENMP */
                    for (__pyx_t_4 = 0; __pyx_t_4 &lt; __pyx_t_5; __pyx_t_4++){
                        {
                            __pyx_v_i = __pyx_t_1 + __pyx_t_3 * __pyx_t_4;
                            /* Initialize private variables to invalid values */
                            __pyx_v_my_sum = ((double)__PYX_NAN());
/* … */
      /*finally:*/ {
        /*normal exit:*/{
          #ifdef WITH_THREAD
          Py_BLOCK_THREADS
          #endif
          goto __pyx_L5;
        }
        __pyx_L5:;
      }
  }
</pre><pre class="cython line score-0">&#xA0;<span class="">93</span>:         #print("i")</pre>
<pre class="cython line score-0">&#xA0;<span class="">94</span>:         #print(sum_primes(i))</pre>
<pre class="cython line score-0" onclick='toggleDiv(this)'>+<span class="">95</span>:         my_sum = sum_primes(i)</pre>
<pre class='cython code score-0 '>                            __pyx_v_my_sum = __pyx_f_6primer_sum_primes(__pyx_v_i);
                        }
                    }
                }
            }
        }
        #if ((defined(__APPLE__) || defined(__OSX__)) &amp;&amp; (defined(__GNUC__) &amp;&amp; (__GNUC__ &gt; 2 || (__GNUC__ == 2 &amp;&amp; (__GNUC_MINOR__ &gt; 95)))))
            #undef likely
            #undef unlikely
            #define likely(x)   __builtin_expect(!!(x), 1)
            #define unlikely(x) __builtin_expect(!!(x), 0)
        #endif
      }
</pre><pre class="cython line score-0">&#xA0;<span class="">96</span>: </pre>
<pre class="cython line score-6" onclick='toggleDiv(this)'>+<span class="">97</span>:     return my_sum</pre>
<pre class='cython code score-6 '>  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_r);
  __pyx_t_6 = <span class='py_c_api'>PyFloat_FromDouble</span>(__pyx_v_my_sum);<span class='error_goto'> if (unlikely(!__pyx_t_6)) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 97; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_6);
  __pyx_r = __pyx_t_6;
  __pyx_t_6 = 0;
  goto __pyx_L0;
</pre><pre class="cython line score-0">&#xA0;<span class="">98</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">99</span>: </pre>
</div></body></html>
